# Rename me to .env then fill me with runtime configuration and credentials
# Just don't try to check me into your repo :)
# Confused? See https://github.com/motdotla/dotenv
#
# e.g.
# PORT=4000

<%_ if(psql == true){ _%>
#PG_DB_HOST = ""
#PG_DB_USER = ""
#PG_DB_PASS = ""
#PG_DB_NAME = ""
<%_ } _%>